[pytest]
; --headed: Run tests in headed mode (default: headless).
; --browser: Run tests in a different browser chromium, firefox, or webkit.
;       It can be specified multiple times (default: chromium).
; --browser-channel: Browser channel to be used.
; --slowmo: Slows down Playwright operations by the specified amount of
;       milliseconds. Useful so that you can see what is going on (default: 0).
; --device: Device to be emulated.
; --output: Directory for artifacts produced by tests (default: test-results).
; --tracing: Whether to record a trace for each test. on, off, or
;       retain-on-failure (default: off).
; --video: Whether to record video for each test. on, off, or retain-on-failure
;       (default: off).
; --screenshot: Whether to automatically capture a screenshot after each test.
;       on, off, or only-on-failure (default: off).
; --full-page-screenshot: Whether to take a full page screenshot on failure.
;       By default, only the viewport is captured. Requires --screenshot to be
;       enabled (default: off).
; --base-url
addopts =
    -s
    --browser chromium
    --browser webkit
    --browser firefox
    --tracing retain-on-failure
    --video retain-on-failure
    --screenshot only-on-failure
    --full-page-screenshot
    --base-url https://demo.playwright.dev
    --html=tests/test-results/test-report.html
    --self-contained-html

markers =
    it(description): describe the test case
    describe(description): describe test cases in a class
